---
services:
  ipaggregator:
    build: .
    volumes:
      - ./input:/data/input
      - ./output:/data/output
      - ./geoip:/data/geoip
    entrypoint: [ "bash", "/app/run.sh" ]
    command: >
      https://raw.githubusercontent.com/FabrizioCafolla/openai-crawlers-ip-ranges/refs/heads/main/openai/openai-ip-ranges-all.txt
      https://raw.githubusercontent.com/bongochong/CombinedPrivacyBlockLists/refs/heads/master/cpbl-abp-list.txt
      https://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt
      -S
