---
services:
  ipblock10101:
    build: .
    volumes:
      - ./data:/data
      - ./.env:/app/.env  # Mount the .env file inside the container
    env_file:
      - .env  # Add this to load the .env file
    environment:
      - ALL_IPS_FROM_LISTS=/data/output/aggregated.txt
      - COUNTRY_ONLY_IPS=/data/output/aggregated-us-only.txt
      - GEOIP_CSV_PATH=/data/geoip/geoip2-ipv4.csv
    command: /app/run.sh
